

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>

</head>
<style>

</style>
<body>  
<h3>Login Page</h3>
    <form>
      <table class="bg-primary">
       <tr>
       <label class="form-control">User Email</label>
       <input type="email" 
           name="name"
           id="usename"
           placeholder="Enter User Name"
         />
       </tr>
       <br>
       <tr>
       <label class="form-control">Password</label>
       <input type="password" 
           name="password"
           id="usename"
           placeholder="Enter User Name"
          /> 
       </tr>
      </table>
      <button class="btn"> submit</button>
    </form>
<script src="Newfile.js"> 

   var a = 1;
   var b = 7;
   for(let i = a; i<=b; i++)
   
   function Hello (){ 
    <div>
   </div>
    }
</script>
</body>
</html>